user01.dn = cn=user01,ou=ldap,o=test
user01.cn = user01
user01.password = user01_password
user01.email = user01_email@gmail.com

user02.dn = cn=user02,ou=ldap,o=test
user02.cn = user02
user02.password = user02_password
user02.email = user02_email@gmail.com

user03.dn = cn=user03,ou=ldap,o=test
user03.cn = user03
user03.password = user03_password
user03.email = user03_email@gmail.com

user04.dn = cn=user04,ou=ldap,o=test
user04.cn = user04
user04.password = user04_password
user04.email = user04_email@gmail.com

user05.dn = cn=user05,ou=ldap,o=test
user05.cn = user05
user05.password = user05_password
user05.email = user05_email@gmail.com